*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
    color: white;
    background-color: #1e2131;
    background-image: linear-gradient(TO right ,#0000005f ,#440C75,#3134cd86);
}
a{
    color: white;
    text-decoration: none;
}
/* header  */
header{
    padding: 7px;
    height: 60px;
    background-color: black;
    background-color: black;
}
.logo span{
    color:#2584DE;
}
.nav-links button{
    width: 68px;
    height:30px;
    background-image: linear-gradient(to right , #00BBFF , #4F0099);
    color: rgba(255, 255, 255, 0.893);
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 25px 8px #1079dc;
}
nav{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 10px;

}
ul.nav-links{
    display: flex;
    justify-content:center;
    gap: 1rem;
}
ul li{
    list-style: none;
}
span{
    color: #1079dc;
}
a:hover{
    color: #1079dc;
}
/* hero */
section.hero{
    margin-top: 50px;
    position:absolute;
    left: 35%;
}
p{
    opacity: 60%;
}
div.paragraphe{
    margin-top: 30px;
    margin-left: -190px;
}
div.paragraphe p:first-child{
    margin-left: 100px;
}
/* Accueil */
.inscption-titele h2.inscription-title_color{
    color: antiquewhite;
}
h2.inscription-title_color span{
    display: block;
}

section.accueil{
    background-color: #0000001f;
    margin-top: 40px;
    position:relative;
    top: 200px;
    left: 25%; 
    width: 50%;
    border-radius: 15px;
    box-shadow: 0px 10px 30px black;
    padding:2%;
}
div.accueil-button{
    display: flex;
    justify-content:space-between;
}
div.accueil-button .button1{
    background-image: linear-gradient(to right , #00BBFF , #4F0099);
   color: white;
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 20px;
}
.accueil-button .button2{
    background-color: rgba(0, 0, 0, 0.116);
    color: white;
    border: 2px solid black;
    width: 200px;
    height: 40px;
    border-radius: 20px;
}
section.accueil img{
    width: 200px;
    border: none;
    border-radius: 10px;
}
div.accueil-text{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.form-connexion form{
    display: grid;
    gap: 10px;
}

form .form-input_grid{
    display: grid;
    grid-template-columns: 4 1fr;
    justify-items: center;
}
/* connexion */
section.connexion{
    place-items: center;
    margin-top: 50px;
    display: grid;
}
div.form-connexion{
    margin-top: 40px;
    background-color: #1e213130;
    display: grid;
    width: 50%;
    gap: 25px;
    text-align: center;
    box-shadow: 0 0 20px  rgba(0,0, 0, 0.6);
    border-radius:16px;
}
h2{
    color: #2b8cff;
    font-size: 27px;
}
.form-connexion img{
     width: 100%;
     border-radius: 16px 16px 0 0;
}
.form-connexion form input{
    width: 60%;
    padding: 10px;
    border-radius: 9px;
    color: white;
    border: 1px solid black;
    background-color: #440c754e;
}

.form-connexion form button{
    background-image: linear-gradient(to right ,  #2b8cff , #6a3af1);
    border: none;
    padding: 10px;
    width: 60%;   
    margin-top: 20px; 
    border-radius: 9px;
    color: white;
}
.connexion-social-link{
    display: grid;
    gap: 10px;
    justify-content: center;
}
.connexion-social-link button{
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: center;
    justify-items: center;
    gap: 8px;
    border: none;
    padding: 10px;
    border-radius: 9px;
}
.form-connexion .inscription-link{
    display: grid;
    grid-template-columns:1fr 1fr ;
    opacity: 70%;
}
div.form-connexion:hover{
    transform: translateY(-9px);
    box-shadow: 0 10px 30px  #2b8cff;
}
/* inscription */
 section.inscrition{
    place-items: center;
    margin-top: 50px;
    display: grid;
 }
 div.card-inscription{
    margin-top: 40px;
    padding: 20px;
    width: 60%;
    place-items: center;
    border-radius: 20px;
    box-shadow:0 10px 30px black;
 }
 form.form-inscription{
    width: 70%;
    display: grid;
    grid-template-rows:repeat(7,auto) ;
    gap: 20px;
 }
 input.checkbox{
    height: 20px;
 }
 form div.input-grid{
    display: grid;
    gap: 5px;
 }
 form div.checkbox{
    display: grid;
    grid-template-columns:repeat(2,auto) ;
    gap: 10px;
 }
  form.form-inscription div input{
    padding: 10px;
    color: white;
    width: 100%;
    background-color: #4f009936;
    border:1px solid black;
    border-radius: 8px;

  }
   form.form-inscription button{
    background-image: linear-gradient(to right ,  #2b8cff , #6a3af1);
    color: white;
    padding: 9px;
    border: none;
    border-radius: 9px;
   }
   div.card-inscription:hover{
    transform: translateY(-9px);
    box-shadow:0 10px 30px  #2b8cff;

   }

/* footer */
footer{
    background-color: black;
     position: relative;
     top: 280px;
}
.footer-p1{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.footer-icons{
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
.footer-element{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}